<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#817979"
    tools:context="com.aarena.simplremote.MainActivity">

    <EditText
        android:id="@+id/host_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Host Address"
        android:inputType="text"
        android:text="192.168.1.24"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintVertical_bias=".85" />

    <EditText
        android:id="@+id/port_input"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Port"
        android:inputType="number"
        android:text="53159"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="576dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintVertical_bias=".85"/>

    <EditText
        android:id="@+id/secret_pass_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Secret Pass"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintVertical_bias=".95" />

    <Button
        android:id="@+id/volume_up_butt"
        android:layout_width="174dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Volume Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0"  />

    <Button
        android:id="@+id/volume_down_butt"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Volume Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0.25"  />

    <Button
        android:id="@+id/play_pause_butt"
        android:layout_width="135dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Play/Pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0.455"  />

    <Button
        android:id="@+id/previous_butt"
        android:layout_width="135dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".025"
        app:layout_constraintVertical_bias="0.455"  />

    <Button
        android:id="@+id/next_butt"
        android:layout_width="135dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Next"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".975"
        app:layout_constraintVertical_bias="0.455"  />

    <Button
        android:id="@+id/mute_butt"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Mute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/bose_butt"
        android:layout_width="170dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Bose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/gaming_speaker_butt"
        android:layout_width="171dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Gaming Speakers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".900"
        app:layout_constraintVertical_bias="0.65" />


</android.support.constraint.ConstraintLayout>